{
  "manifest_version": 3,
  "name": "Bias Scanner",
  "version": "1.1.0",
  "description": "A Firefox add-on to highlight potentially biased sentences on news article sites",
  "browser_specific_settings": {
  "gecko": {
    "id": "addon@biasscanner.org",
    "strict_min_version": "109.0"
  }
},
  "permissions": ["activeTab","scripting","alarms","storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",   // Path to a 16x16 pixel icon
      "48": "icons/icon.png",   // Path to a 48x48 pixel icon
      "128": "icons/icon.png"  // Path to a 128x128 pixel icon
    },
    "default_title": "Bias Scanner"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
